<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MARY & AMOS{% endblock %}</title>
<!--
    <link rel="stylesheet" href="static/plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="static/plugins/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    -->
    <link href="static/css/babysite.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        BODY{
            	color: #fff;
	            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	            background-size: 400% 400%;
	            animation: gradientBG 15s ease infinite;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .nav{
            border: none;
        }
        .nav-link{
            color: white;
        }
        .nav-link:hover{
            color: white;
        }
        .nav-item:hover{
            filter: blur(20px);
        }
        .foot{
            position: absolute;
            bottom: 0;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="header">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#">主页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">登录</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">注册</a>
        </li>
      </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                {% block mainbody %}
                    <p>original</p>
                {% endblock %}
            </div>
        </div>
    </div>
    <div class="text-center foot" style="margin-bottom:0;width: 100%">
      <a href="https://www.miit.gov.cn/">苏ICP备2020063922号</a>
    </div>
</body>
</html>